<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Pinterest.Domains\Pinterest.Domain.CommonModels\Pinterest.Domain.CommonModels.csproj" />
      <ProjectReference Include="..\..\Pinterest.Domains\Pinterest.Domain.Core\Pinterest.Domain.Core.csproj" />
      <ProjectReference Include="..\..\Pinterest.Domains\Pinterest.Domain.Messages\Pinterest.Domain.Messages.csproj" />
      <ProjectReference Include="..\..\Pinterest.Domains\Pinterest.Domain.Users\Pinterest.Domain.Users.csproj" />
      <ProjectReference Include="..\..\Pinterest.Shared\Pinterest.Shared.Commons\Pinterest.Shared.Commons.csproj" />
      <ProjectReference Include="..\Pinterest.Application.Commons\Pinterest.Application.Commons.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.10" />
    </ItemGroup>

</Project>
