<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Grpc.JsonTranscoding" Version="8.0.13" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
        <PackageReference Include="Grpc.AspNetCore" Version="2.57.0"/>
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\CloudStorage.Applications\CloudStorage.Application.FileStorage\CloudStorage.Application.FileStorage.csproj" />
      <ProjectReference Include="..\..\CloudStorage.Domains\CloudStorage.Domain.Core\CloudStorage.Domain.Core.csproj" />
      <ProjectReference Include="..\..\CloudStorage.Domains\CloudStorage.Domain.Messages\CloudStorage.Domain.Messages.csproj" />
      <ProjectReference Include="..\..\CloudStorage.Infrastructures\CloudStorage.Databases\CloudStorage.Database.Settings\CloudStorage.Database.Settings.csproj" />
      <ProjectReference Include="..\..\CloudStorage.Infrastructures\CloudStorage.Documents\CloudStorage.Documents.Mongo\CloudStorage.Documents.Mongo.csproj" />
      <ProjectReference Include="..\..\CloudStorage.Infrastructures\CloudStorage.MessageBrokers\CloudStorage.MessageBrokers.RabbitMQ\CloudStorage.MessageBrokers.RabbitMQ.csproj" />
      <ProjectReference Include="..\..\CloudStorage.Infrastructures\CloudStorage.S3Storages\CloudStorage.S3Storage.Minio\CloudStorage.S3Storage.Minio.csproj" />
      <ProjectReference Include="..\..\CloudStorage.Infrastructures\CloudStorage.S3Storages\CloudStorage.S3Storage.VideoProcessing\CloudStorage.S3Storage.VideoProcessing.csproj" />
      <ProjectReference Include="..\..\CloudStorage.Shared\CloudStorage.Shared.Commons\CloudStorage.Shared.Commons.csproj" />
      <ProjectReference Include="..\..\CloudStorage.Shared\CloudStorage.Shared.Security\CloudStorage.Shared.Security.csproj" />
    </ItemGroup>

</Project>
