# cloud-filestorage

./: .gitignore  README.md  cloud-filestorage.sln  docker-compose.yml  pinterest-diplom.sln
CloudStorage.Applications/CloudStorage.Application.Accounts/: Bootstrapper.cs  CloudStorage.Application.Accounts.csproj
CloudStorage.Applications/CloudStorage.Application.Accounts/Interfaces/: IAccountsService.cs  IRegistrateAccount.cs
CloudStorage.Applications/CloudStorage.Application.Accounts/Models/: AccountModel.cs  CredentialsModel.cs  IdentityModel.cs  RegistrationModel.cs
CloudStorage.Applications/CloudStorage.Application.Accounts/Repositories/: IAccountsRepository.cs
CloudStorage.Applications/CloudStorage.Application.Accounts/Sagas/: AccountSagaInfo.cs  AccountSagaState.cs
CloudStorage.Applications/CloudStorage.Application.Accounts/Services/: AccountSagaService.cs  AccountService.cs  RegistrateAccount.cs
CloudStorage.Applications/CloudStorage.Application.FileStorage/: Bootstrapper.cs  CloudStorage.Application.FileStorage.csproj
CloudStorage.Applications/CloudStorage.Application.FileStorage/Interfaces/: IFileStorageService.cs  IFileStorageValidators.cs  IThumbnailService.cs
CloudStorage.Applications/CloudStorage.Application.FileStorage/Models/: CompleteUploadInfo.cs  FileBasicInfo.cs  FileRangeInfo.cs  NewFileInfo.cs  UploadChuckInfo.cs
CloudStorage.Applications/CloudStorage.Application.FileStorage/Services/: FileStorageService.cs  FileStorageValidators.cs  ThumbnailService.cs
CloudStorage.Applications/CloudStorage.Application.Tokens/: Bootstrapper.cs  CloudStorage.Application.Tokens.csproj
CloudStorage.Applications/CloudStorage.Application.Tokens/Interfaces/: ITokenService.cs
CloudStorage.Applications/CloudStorage.Application.Tokens/Models/: TokensModel.cs
CloudStorage.Applications/CloudStorage.Application.Tokens/Services/: TokenService.cs
CloudStorage.Applications/CloudStorage.Application.Users/: Bootstrapper.cs  CloudStorage.Application.Users.csproj
CloudStorage.Applications/CloudStorage.Application.Users/Infrastructures/: IReserveUserImage.cs
CloudStorage.Applications/CloudStorage.Application.Users/Interfaces/: IFavoritesPostService.cs  ISubscribersService.cs  IUserService.cs  IUserValidators.cs
CloudStorage.Applications/CloudStorage.Application.Users/Repositories/: IUsersRepository.cs
CloudStorage.Applications/CloudStorage.Application.Users/Services/: FavoritesPostService.cs  SubscribersService.cs  UserSagaService.cs  UserService.cs  UserValidators.cs
CloudStorage.Infrastructures/CloudStorage.Documents/CloudStorage.Documents.Elastic/: Bootstrapper.cs  CloudStorage.Documents.Elastic.csproj
CloudStorage.Infrastructures/CloudStorage.GrpcServices/CloudStorage.GrpcServices.Core/: CloudStorage.GrpcServices.Core.csproj
CloudStorage.Infrastructures/CloudStorage.GrpcServices/CloudStorage.GrpcServices.Users/: Bootstrapper.cs  CloudStorage.GrpcServices.Users.csproj
CloudStorage.Infrastructures/CloudStorage.MessageBrokers/CloudStorage.MessageBrokers.RabbitMQ/: Bootstrapper.cs  CloudStorage.MessageBrokers.RabbitMQ.csproj
CloudStorage.Infrastructures/CloudStorage.MessageBrokers/CloudStorage.MessageBrokers.Saga/: Bootstrapper.cs  CloudStorage.MessageBrokers.Saga.csproj
CloudStorage.Shared/CloudStorage.Shared.Security/: Bootstrapper.cs  CloudStorage.Shared.Security.csproj
CloudStorage.Shared/CloudStorage.Shared.Security/Configurations/: IdentityConfiguration.cs  SchemeConfiguration.cs  SecretsConfiguration.cs
CloudStorage.Shared/CloudStorage.Shared.Security/Infrastructure/: TokenSecretsConsumer.cs  UsersAuthenticationScheme.cs
CloudStorage.Shared/CloudStorage.Shared.Security/Models/: SecurityInfo.cs
CloudStorage.Shared/CloudStorage.Shared.Security/Settings/: SecretsApiOptions.cs  UsersAuthenticationOptions.cs
CloudStorage.Systems/CloudStorage.Api.Accounts/: CloudStorage.Api.Accounts.csproj  CloudStorage.Api.Accounts.http  Dockerfile  Program.cs  appsettings.json
CloudStorage.Systems/CloudStorage.Api.Accounts/Configurations/: ApiServicesConfigurations.cs
CloudStorage.Systems/CloudStorage.Api.FileStorage/: CloudStorage.Api.FileStorage.csproj  CloudStorage.Api.FileStorage.http  Dockerfile  Program.cs  appsettings.json
CloudStorage.Systems/CloudStorage.Api.Posts/: CloudStorage.Api.Posts.csproj  CloudStorage.Api.Posts.http  Dockerfile  Program.cs  appsettings.json
CloudStorage.Systems/CloudStorage.Api.Users/: CloudStorage.Api.Users.csproj  CloudStorage.Api.Users.http  Dockerfile  Program.cs  appsettings.json
CloudStorage.Systems/CloudStorage.Worker.Secrets/: CloudStorage.Worker.Secrets.csproj  Dockerfile  Program.cs
Pinterest.Applications/Pinterest.Application.Accounts/: Bootstrapper.cs  Pinterest.Application.Accounts.csproj
Pinterest.Applications/Pinterest.Application.FileStorage/: Bootstrapper.cs  Pinterest.Application.FileStorage.csproj
Pinterest.Applications/Pinterest.Application.Posts/: Bootstrapper.cs  Pinterest.Application.Posts.csproj
Pinterest.Applications/Pinterest.Application.Tokens/: Bootstrapper.cs  Pinterest.Application.Tokens.csproj
Pinterest.Applications/Pinterest.Application.Users/: Bootstrapper.cs  Pinterest.Application.Users.csproj
Pinterest.Shared/Pinterest.Shared.Contracts/: Pinterest.Shared.Contracts.csproj
Pinterest.Shared/Pinterest.Shared.Security/: Bootstrapper.cs  Pinterest.Shared.Security.csproj  tokenSecrets.json
Pinterest.Systems/Pinterest.Api.Accounts/: Dockerfile  Pinterest.Api.Accounts.csproj  Pinterest.Api.Accounts.http  Program.cs  appsettings.json
Pinterest.Systems/Pinterest.Api.FileStorage/: Dockerfile  Pinterest.Api.FileStorage.csproj  Pinterest.Api.FileStorage.http  Program.cs  appsettings.json
Pinterest.Systems/Pinterest.Api.Users/: Dockerfile  Pinterest.Api.Users.csproj  Pinterest.Api.Users.http  Program.cs  appsettings.json
Pinterest.Systems/Pinterest.Worker.Secrets/: Dockerfile  Pinterest.Worker.Secrets.csproj  Program.cs  appsettings.json
Pinterest.Systems/TestBroker/: Program.cs  TestBroker.csproj  appsettings.json
(+521 files in other folders)
