<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <RootNamespace>Pinterest.Worker.SecretsStorage</RootNamespace>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="13.0.1" />
        <PackageReference Include="Grpc.AspNetCore" Version="2.57.0"/>
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Pinterest.Domains\Pinterest.Domain.Authorization\Pinterest.Domain.Authorization.csproj" />
      <ProjectReference Include="..\..\Pinterest.Domains\Pinterest.Domain.Messages\Pinterest.Domain.Messages.csproj" />
      <ProjectReference Include="..\..\Pinterest.Infrastructures\Pinterest.MessageBrokers\Pinterest.MessageBrokers.RabbitMQ\Pinterest.MessageBrokers.RabbitMQ.csproj" />
      <ProjectReference Include="..\..\Pinterest.Shared\Pinterest.Shared.Commons\Pinterest.Shared.Commons.csproj" />
      <ProjectReference Include="..\..\Pinterest.Shared\Pinterest.Shared.Contracts\Pinterest.Shared.Contracts.csproj" />
      <ProjectReference Include="..\..\Pinterest.Shared\Pinterest.Shared.Security\Pinterest.Shared.Security.csproj" />
    </ItemGroup>

</Project>
