<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Grpc.JsonTranscoding" Version="8.0.13" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
        <PackageReference Include="Grpc.AspNetCore" Version="2.57.0"/>
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Pinterest.Applications\Pinterest.Application.FileStorage\Pinterest.Application.FileStorage.csproj" />
      <ProjectReference Include="..\..\Pinterest.Domains\Pinterest.Domain.Core\Pinterest.Domain.Core.csproj" />
      <ProjectReference Include="..\..\Pinterest.Domains\Pinterest.Domain.Messages\Pinterest.Domain.Messages.csproj" />
      <ProjectReference Include="..\..\Pinterest.Infrastructures\Pinterest.Databases\Pinterest.Database.Settings\Pinterest.Database.Settings.csproj" />
      <ProjectReference Include="..\..\Pinterest.Infrastructures\Pinterest.Documents\Pinterest.Documents.Mongo\Pinterest.Documents.Mongo.csproj" />
      <ProjectReference Include="..\..\Pinterest.Infrastructures\Pinterest.MessageBrokers\Pinterest.MessageBrokers.RabbitMQ\Pinterest.MessageBrokers.RabbitMQ.csproj" />
      <ProjectReference Include="..\..\Pinterest.Infrastructures\Pinterest.S3Storages\Pinterest.S3Storage.Minio\Pinterest.S3Storage.Minio.csproj" />
      <ProjectReference Include="..\..\Pinterest.Infrastructures\Pinterest.S3Storages\Pinterest.S3Storage.VideoProcessing\Pinterest.S3Storage.VideoProcessing.csproj" />
      <ProjectReference Include="..\..\Pinterest.Shared\Pinterest.Shared.Commons\Pinterest.Shared.Commons.csproj" />
      <ProjectReference Include="..\..\Pinterest.Shared\Pinterest.Shared.Security\Pinterest.Shared.Security.csproj" />
    </ItemGroup>

</Project>
