<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\CloudStorage.Applications\CloudStorage.Application.Users\CloudStorage.Application.Users.csproj" />
      <ProjectReference Include="..\CloudStorage.GrpcServices.Core\CloudStorage.GrpcServices.Core.csproj" />
    </ItemGroup>

</Project>
