<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\Pinterest.Applications\Pinterest.Application.Users\Pinterest.Application.Users.csproj" />
      <ProjectReference Include="..\Pinterest.GrpcServices.Core\Pinterest.GrpcServices.Core.csproj" />
    </ItemGroup>

</Project>
