<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <RootNamespace>CloudStorage.Worker.SecretsStorage</RootNamespace>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="13.0.1" />
        <PackageReference Include="Grpc.AspNetCore" Version="2.57.0"/>
        <PackageReference Include="Microsoft.AspNetCore.Grpc.JsonTranscoding" Version="8.0.13" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\CloudStorage.Domains\CloudStorage.Domain.Authorization\CloudStorage.Domain.Authorization.csproj" />
      <ProjectReference Include="..\..\CloudStorage.Domains\CloudStorage.Domain.Messages\CloudStorage.Domain.Messages.csproj" />
      <ProjectReference Include="..\..\CloudStorage.Infrastructures\CloudStorage.MessageBrokers\CloudStorage.MessageBrokers.RabbitMQ\CloudStorage.MessageBrokers.RabbitMQ.csproj" />
      <ProjectReference Include="..\..\CloudStorage.Shared\CloudStorage.Shared.Commons\CloudStorage.Shared.Commons.csproj" />
      <ProjectReference Include="..\..\CloudStorage.Shared\CloudStorage.Shared.Contracts\CloudStorage.Shared.Contracts.csproj" />
      <ProjectReference Include="..\..\CloudStorage.Shared\CloudStorage.Shared.Security\CloudStorage.Shared.Security.csproj" />
    </ItemGroup>

</Project>
